<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testFrontend</title>
    <meta name="theme-color" content="#283593">
    <meta name="description" content="test front-end junior position"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="root"></div>
</body>
</html>